<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <style>
        table.border {
            border-collapse: collapse;
        }

            table.border th {
                padding: 5px;
                border: 1px solid black;
            }

            table.border td {
                padding: 5px;
                border: 1px solid black;
            }
        .texto-justificado {
            text-align: justify;
        }
        .emphasized {
            font-style: italic;
        }
        .bolded {
            font-weight: bold;
        }
        div#general1 {
            padding-top: 5px;
            margin: 1em auto;
            width: 700px;
            height: auto;
            word-wrap: break-word;
        }
        div#general2 {
            padding-top: 0px;
            margin: 1em auto;
            width: 700px;
            height: auto;
            word-wrap: break-word;
        }
        div#general3 {
            padding-top: 15px;
            margin: 1em auto;
            width: 700px;
            height: auto;
            word-wrap: break-word;
        }

    </style>
</head>
<body>
    <table style="width:100%">
        <tr>
            <td style="width:20%"></td>
            <td style="width:50%" align="center">
                <table>
                    <tr><td align="center" class="bolded">PROCURADURIA AUXILIAR DE SOYAPANGO</td></tr>
                    <tr><td align="center" class="bolded">@AÑO</td></tr>
                    <tr><td align="center"></td></tr>
                </table>
            </td>
            <td style="width:40%">
                <table class="border" style="width:100%">
                    <tr><td style="width:10%" align="center" class="bolded">DP</td><td align="center">@DP</td></tr>
                    <tr><td align="center" style="width:10%" class="bolded">Referencia</td><td align="center">@REFERENCIA</td></tr>
                    <tr><td align="center" class="bolded">Tribunal</td><td align="center">@TRIBUNAL</td></tr>
                </table>
            </td>
        </tr>
    </table>

    <table>
        <tr><td colspan="3" height="9"></td></tr>
        <tr><td colspan="3" height="20" style="border-bottom: 1px solid black" class="emphasized" class="bolded">Información penal</td></tr>
        <tr><td colspan="3" height="9"></td></tr>
    </table>

    <table>
        <tr>
            <td colspan="1" style="width:27%">DEFENSOR DEL CASO:</td>
            <td colspan="1" style="width:40%; border-bottom: 1px solid black">@DEFENSORC</td>
        </tr>
        <tr><td colspan="3" height="15"></td></tr>
        <tr>
            <td colspan="1" style="width:27%">DEFENSOR DEL PROCESO:</td>
            <td colspan="1" style="width:40%; border-bottom: 1px solid black">@DEFENSORP</td>
        </tr>
    </table>
    @NODELITO
    @DELITO
</body>
</html>